<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<id><![CDATA[1481]]></id>
		<title><![CDATA[Full-Stack Software Engineers]]></title>
		<content><![CDATA[For code geeks seeking around, SmartDev “home” is calling for you. It’s time to create awesome products. It’s time to revolutionise the world!

<strong>What will you do?</strong>
<ul>
	<li>Keep your heart clean and your hands dirty with Java and Node.js</li>
	<li>In love with building web, challenging and innovative back-end applications.</li>
	<li>Be a role model to less experienced teammates.</li>
	<li>Keep up team spirit and be an excellent team player among designers, back/front-end developers and product owners.</li>
	<li>Provide bug-free solutions.</li>
	<li>Get overjoyed to deliver great results.</li>
	<li>Feel frustrated if you don’t catch up with up-to-date technologies and methodologies.</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li>3+ years experience in objected oriented languages like Java, C#, C++.</li>
	<li>1+ year experience in JavaScript (Node.js, Angular.js).</li>
	<li>From a strong Agile background (SCRUM, Kanban and other lean/agile processes).</li>
	<li>Strong English communication skill</li>
	<li>Experienced in Spring Framework</li>
	<li>Experienced in developing RESTful services or using other web services approaches in JVM languages (Java, Groovy), and Node.js.</li>
	<li>Experienced in Development cycle script (Maven, Gradle…)</li>
	<li>Experienced in environments with fully automated application configuration, testing frameworks (JUnit, Mocha, Jasmine, TestNG, Mockito and Cucumber) and deployment.</li>
	<li>Familiar with CI such as TeamCity, Jenkins.</li>
	<li>Familiar with Git and similar source control systems, GitLab preferred</li>
	<li>Experienced in NoSQL database development – (Couch, Mongo, ElasticSearch, Solr, HBase, Marklogic, SimpleDB).</li>
	<li>Familiar with API based framework LoopBack.io.</li>
	<li>Strong communication skills, and a self-starting attitude to work.</li>
	<li>Leadership, creativity, ability to work well with others and to unite teams.</li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more ...</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151112]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[web-developer-node-js-react-js-angular-js-css-html]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/web-developer-node-js-react-js-angular-js-css-html/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1486]]></id>
		<title><![CDATA[Web Developers]]></title>
		<content><![CDATA[For code geeks seeking around, SmartDev “home” is calling for you. It’s time to create awesome products. It’s time to revolutionise the world!

<strong>What will you do?</strong>
<ul>
	<li>Keep your heart clean and your hands dirty with Node.js/ React.js/ Angular.js, Meteor</li>
	<li>In love with building web and mobile applications.</li>
	<li>Be a role model to less experienced teammates.</li>
	<li>Keep up team spirit and be an excellent team player among designers, back/front-end developers and product owners.</li>
	<li>Provide bug-free solutions.</li>
	<li>Get overjoyed to deliver great results.</li>
	<li>Feel frustrated if you don’t catch up with up-to-date technologies and methodologies.</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li>1+ years experience in objected oriented languages like Java, C#, C++.</li>
	<li>1+ year of software development experience in JavaScript (NodeJS, ReactJS, AngularJS).</li>
	<li>From a strong Agile background (SCRUM, Kanban and other lean/agile processes).</li>
	<li>Strong English communication skill</li>
	<li>Experienced in developing RESTful services or using other web services approaches in JVM languages (Java, Groovy), and Node.js.</li>
	<li>Experienced in environments with fully automated application configuration, testing frameworks (JUnit, Mocha, Jasmine, TestNG, Mockito and Cucumber) and deployment.</li>
	<li>Familiar with Git and other similar source control systems</li>
	<li>Experienced in NoSQL database development – (Couch, Mongo, ElasticSearch, Solr, HBase, Marklogic, SimpleDB).</li>
	<li>Familiar with API based framework LoopBack.io.</li>
	<li>Familiar with ISOMorphic Javascript React.js and FLUX.</li>
	<li>Good at communication skills, and a self-starting attitude to work.</li>
	<li>Leadership, creativity, ability to work well with others and to unite teams.</li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev, a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognised IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more ...</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151112]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[5-web-developer]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/5-web-developer/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1487]]></id>
		<title><![CDATA[1 Agile Project Manager]]></title>
		<content><![CDATA[<strong>What will you do?</strong>
<ul>
	<li><span style="font-weight: 400">Play a key leadership role in the delivery of complex technology and business solutions</span></li>
	<li><span style="font-weight: 400">Champion and embody the Agile way-of-life across the development teams</span></li>
	<li><span style="font-weight: 400">Encourage and support iterative and collaborative development - favoring people over process.</span></li>
	<li><span style="font-weight: 400">Use your in-depth skills in project management, client management, and team leadership to manage multi-track and globally distributed projects delivering competitive advantage for our clients.</span></li>
	<li><span style="font-weight: 400">Help shape the process and transform the organization's delivery methodology.</span></li>
	<li><span style="font-weight: 400">Managing multiple priorities and tasks as delegated</span></li>
	<li><span style="font-weight: 400">Own, advocate, and teach Agile (scrum) processes, ensuring that the team is always following the framework and looking for opportunities to continuously improve</span></li>
	<li><span style="font-weight: 400">Contribute to iteration planning, release planning, demos, and other related meetings</span></li>
	<li><span style="font-weight: 400">Manage integrated, multi-track projects and/or programs of multiple projects.</span></li>
	<li><span style="font-weight: 400">Oversee project estimations, the development and tracking of integrated project plans and the development of project deliverables in order to meet project objectives.</span></li>
	<li><span style="font-weight: 400">Establish processes to manage scope, risk, and issues within and across multiple projects.</span></li>
	<li><span style="font-weight: 400">Establish and maintain project communication and set project quality and performance standards.</span></li>
	<li><span style="font-weight: 400">Ensure key project-wide roles and responsibilities are defined.</span></li>
	<li><span style="font-weight: 400">Drive knowledge sharing and learning from project experiences.</span></li>
	<li><span style="font-weight: 400">Establish and manage relationships with key client executives and stakeholders.</span></li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li><span style="font-weight: 400">2+ years or progressive work experience translating business processes into technical projects</span></li>
	<li><span style="font-weight: 400">3+ years successful software product management</span></li>
	<li><span style="font-weight: 400">You are familiar with applying agile methodologies in software development projects, but are no fundamentalist, and have been successfully working as a product owner in industrial software development</span></li>
	<li><span style="font-weight: 400">Experience in writing business requirements and functional spec for technical projects</span></li>
	<li><span style="font-weight: 400">Negotiation and presentation skills</span></li>
	<li><span style="font-weight: 400">Fluent in English and another foreign languages</span></li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev, a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognised IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more ...</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20150925]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[expired]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[1-agile-project-manager]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/1-agile-project-manager/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1488]]></id>
		<title><![CDATA[1 Web Designer]]></title>
		<content><![CDATA[<span style="font-weight: 400">We are looking for a Web Designer for the creation of new web and mobile Internet pages. </span><span style="font-weight: 400">You are a blend of web designer with strong graphics design creativity and front-end web development understanding. You are detail-oriented, process-friendly, and have the ability to work within tight timelines on multiple projects simultaneously. </span><span style="font-weight: 400">In your role you will be responsible for the creation of graphics such as banners, landing pages and web sites. You will create wireframes, prototypes and user interfaces focusing on user experience</span><span style="font-weight: 400">. </span><span style="font-weight: 400">Your opinion counts and as an expert we expect you to give advice on projects and to closely work with Web Developers.</span>

<strong>What will you do?</strong>
<ul>
	<li><span style="font-weight: 400">Work on cross-platform software application and services, including kiosk, desktop, web and mobile devices.</span></li>
	<li><span style="font-weight: 400">Be part of an agile cross functional team of designers, software developers and testers.</span></li>
	<li><span style="font-weight: 400">Iteratively design solutions that satisfy project goals, requirements and design based on research, analytics, patterns, and standards. Work closely with Product Owners, design leads and Business stakeholders to bring the team's ideas to life.</span></li>
	<li><span style="font-weight: 400">Collaborate to understand technology and priority constraints and plan design for near-term implementation and long-term evolution.</span></li>
	<li><span style="font-weight: 400">Contribute to improvements in methods and deliverables that increase the effectiveness and efficiency of the team.</span></li>
</ul>
<em><strong>How would you spend your day</strong></em>

<i><span style="font-weight: 400">You will be embedded in an agile development team building cross-platform software application and services, partnering closely with product owners and business stakeholders.</span></i>

<i><span style="font-weight: 400">You will conduct user research, develop and evaluate design alternatives and present them to the team and stakeholders.</span></i>

<i><span style="font-weight: 400">In close collaboration with the development team, you will evolve your design as part of the agile development process.  </span></i>

<strong>What do we expect?</strong>

<span style="font-weight: 400">We’re looking for people who live for communication and love to collaborate. The right candidate is an independent person who can think across industries, has strong organizational skills, can handle multiple projects at once and is a team player who values camaraderie and humour. </span><span style="font-weight: 400">In our process we favour a collaborative working environment based on SaaS such as Google Apps striving for a transparent and structured workflow.</span>
<ul>
	<li><span style="font-weight: 400">Experience with HTML and CSS</span></li>
	<li><span style="font-weight: 400">Experience with WordPress</span></li>
	<li><span style="font-weight: 400">Expert experience with Adobe Photoshop and Adobe Illustrator</span></li>
	<li><span style="font-weight: 400">Self-directed and capable of working in a fast-paced environment</span></li>
	<li><span style="font-weight: 400">Bring a minimum of 3-5 years’ experience from a similar context (ideally in small-medium sized agencies).</span><span style="font-weight: 400">  </span></li>
	<li><span style="font-weight: 400">Demonstrable experience within a Design Studio or agency organisation, with 2+ years' experience in interaction design or a related design discipline with demonstrable success in shipping high-quality software products.</span></li>
	<li><span style="font-weight: 400">Bachelor degree in Human Computer Interaction, Web Design, Graphic Design, Digital Design or an associated specialism,</span></li>
	<li><span style="font-weight: 400">Portfolio required, demonstrating superior design skills, Mastery of design applications, and quality deliverables.</span></li>
	<li><span style="font-weight: 400">Solid understanding of core user interaction design principles and guidelines.</span></li>
	<li><span style="font-weight: 400">Experience with a range of low, medium and high-fidelity prototyping tools, Balsamiq, InVision etc.</span></li>
	<li><span style="font-weight: 400">Expertise in Adobe Creative Suite and other design related tools.</span></li>
	<li><span style="font-weight: 400">Experience working on agile software projects is a plus.</span></li>
	<li><span style="font-weight: 400">Strong communication skills, and a self-starting attitude to work.</span></li>
	<li><span style="font-weight: 400">Leadership, creativity, ability to work well with others and to unite teams.</span></li>
</ul>
<em><strong>Top 5 signs that you’re a strong candidate</strong></em>
<ol>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You have a passion for developing brilliant user experience designs</span>.</span></i><i><span style="font-weight: 400"> You have the ability to turn a set of feature requirements into a compelling user journey narrative that drives design. You demonstrate interest in the details and the results of the design process, not just the initial concept.</span></i></li>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You work well with others</span>.</span></i><i><span style="font-weight: 400"> You are a team player with strong interpersonal skills and are able to work successfully with distributed team members. You enjoy the daily collaboration with other disciplines.</span></i></li>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You’re an effective communicator</span>.</span></i><i><span style="font-weight: 400"> You are competent and comfortable conducting effective interviews, feedback sessions and design workshops. You have the ability to present with confidence and in an open manner, to both peer groups and stakeholders. You are able to integrate feedback into the design process.</span></i></li>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You have a strong desire and ability to deliver results</span>. </span></i><i><span style="font-weight: 400">You are able to succeed in a dynamic, agile environment with changing priorities. You are able to work independently and manage multiple tasks with direction or feedback from design leadership and team members.</span></i></li>
	<li><i></i><span style="text-decoration: underline"><i><span style="font-weight: 400">Be aware about new design and technical possibilities</span></i></span><i><span style="font-weight: 400"> (show us your behance, dribble etc) and be able to present us your personal web site in your application.</span></i></li>
</ol>
<strong>Why choosing us?</strong>

<span style="font-weight: 400">At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span>
<ul>
	<li><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday</span></li>
	<li><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li><span style="font-weight: 400">Allow people transfer to different positions to refresh their experience and knowledge.</span></li>
	<li><span style="font-weight: 400">Everyone could be a leader of a team depending on project requirements.</span></li>
	<li><span style="font-weight: 400">English language courses.</span></li>
	<li><span style="font-weight: 400">Access to an E-Library  </span></li>
	<li><span style="font-weight: 400">Full insurance coverage.</span></li>
	<li><span style="font-weight: 400">Daily lunch allowance.</span></li>
	<li><span style="font-weight: 400">20 annual leave days alongside Vietnamese public holidays.</span></li>
	<li><span style="font-weight: 400">And much more…</span></li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151112]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[1-web-designer]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/1-web-designer/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1692]]></id>
		<title><![CDATA[1 Thiết kế web]]></title>
		<content><![CDATA[<span style="font-weight: 400">We are looking for a Web Designer for the creation of new web and mobile Internet pages. </span><span style="font-weight: 400">You are a blend of web designer with strong graphics design creativity and front-end web development understanding. You are detail-oriented, process-friendly, and have the ability to work within tight timelines on multiple projects simultaneously. </span><span style="font-weight: 400">In your role you will be responsible for the creation of graphics such as banners, landing pages and web sites. You will create wireframes, prototypes and user interfaces focusing on user experience</span><span style="font-weight: 400">. </span><span style="font-weight: 400">Your opinion counts and as an expert we expect you to give advice on projects and to closely work with Web Developers.</span>

<strong>What will you do?</strong>
<ul>
	<li><span style="font-weight: 400">Work on cross-platform software application and services, including kiosk, desktop, web and mobile devices.</span></li>
	<li><span style="font-weight: 400">Be part of an agile cross functional team of designers, software developers and testers.</span></li>
	<li><span style="font-weight: 400">Iteratively design solutions that satisfy project goals, requirements and design based on research, analytics, patterns, and standards. Work closely with Product Owners, design leads and Business stakeholders to bring the team's ideas to life.</span></li>
	<li><span style="font-weight: 400">Collaborate to understand technology and priority constraints and plan design for near-term implementation and long-term evolution.</span></li>
	<li><span style="font-weight: 400">Contribute to improvements in methods and deliverables that increase the effectiveness and efficiency of the team.</span></li>
</ul>
<em><strong>How would you spend your day</strong></em>

<i><span style="font-weight: 400">You will be embedded in an agile development team building cross-platform software application and services, partnering closely with product owners and business stakeholders.</span></i>

<i><span style="font-weight: 400">You will conduct user research, develop and evaluate design alternatives and present them to the team and stakeholders.</span></i>

<i><span style="font-weight: 400">In close collaboration with the development team, you will evolve your design as part of the agile development process.  </span></i>

<strong>What do we expect?</strong>

<span style="font-weight: 400">We’re looking for people who live for communication and love to collaborate. The right candidate is an independent person who can think across industries, has strong organizational skills, can handle multiple projects at once and is a team player who values camaraderie and humour. </span><span style="font-weight: 400">In our process we favour a collaborative working environment based on SaaS such as Google Apps striving for a transparent and structured workflow.</span>
<ul>
	<li><span style="font-weight: 400">Experience with HTML and CSS</span></li>
	<li><span style="font-weight: 400">Experience with WordPress</span></li>
	<li><span style="font-weight: 400">Expert experience with Adobe Photoshop and Adobe Illustrator</span></li>
	<li><span style="font-weight: 400">Self-directed and capable of working in a fast-paced environment</span></li>
	<li><span style="font-weight: 400">Bring a minimum of 3-5 years’ experience from a similar context (ideally in small-medium sized agencies).</span><span style="font-weight: 400">  </span></li>
	<li><span style="font-weight: 400">Demonstrable experience within a Design Studio or agency organisation, with 2+ years' experience in interaction design or a related design discipline with demonstrable success in shipping high-quality software products.</span></li>
	<li><span style="font-weight: 400">Bachelor degree in Human Computer Interaction, Web Design, Graphic Design, Digital Design or an associated specialism,</span></li>
	<li><span style="font-weight: 400">Portfolio required, demonstrating superior design skills, Mastery of design applications, and quality deliverables.</span></li>
	<li><span style="font-weight: 400">Solid understanding of core user interaction design principles and guidelines.</span></li>
	<li><span style="font-weight: 400">Experience with a range of low, medium and high-fidelity prototyping tools, Balsamiq, InVision etc.</span></li>
	<li><span style="font-weight: 400">Expertise in Adobe Creative Suite and other design related tools.</span></li>
	<li><span style="font-weight: 400">Experience working on agile software projects is a plus.</span></li>
	<li><span style="font-weight: 400">Strong communication skills, and a self-starting attitude to work.</span></li>
	<li><span style="font-weight: 400">Leadership, creativity, ability to work well with others and to unite teams.</span></li>
</ul>
<em><strong>Top 5 signs that you’re a strong candidate</strong></em>
<ol>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You have a passion for developing brilliant user experience designs</span>.</span></i><i><span style="font-weight: 400"> You have the ability to turn a set of feature requirements into a compelling user journey narrative that drives design. You demonstrate interest in the details and the results of the design process, not just the initial concept.</span></i></li>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You work well with others</span>.</span></i><i><span style="font-weight: 400"> You are a team player with strong interpersonal skills and are able to work successfully with distributed team members. You enjoy the daily collaboration with other disciplines.</span></i></li>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You’re an effective communicator</span>.</span></i><i><span style="font-weight: 400"> You are competent and comfortable conducting effective interviews, feedback sessions and design workshops. You have the ability to present with confidence and in an open manner, to both peer groups and stakeholders. You are able to integrate feedback into the design process.</span></i></li>
	<li><i></i><i><span style="font-weight: 400"><span style="text-decoration: underline">You have a strong desire and ability to deliver results</span>. </span></i><i><span style="font-weight: 400">You are able to succeed in a dynamic, agile environment with changing priorities. You are able to work independently and manage multiple tasks with direction or feedback from design leadership and team members.</span></i></li>
	<li><i></i><span style="text-decoration: underline"><i><span style="font-weight: 400">Be aware about new design and technical possibilities</span></i></span><i><span style="font-weight: 400"> (show us your behance, dribble etc) and be able to present us your personal web site in your application.</span></i></li>
</ol>
<strong>Why choosing us?</strong>

<span style="font-weight: 400">At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span>
<ul>
	<li><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday</span></li>
	<li><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li><span style="font-weight: 400">Allow people transfer to different positions to refresh their experience and knowledge.</span></li>
	<li><span style="font-weight: 400">Everyone could be a leader of a team depending on project requirements.</span></li>
	<li><span style="font-weight: 400">English language courses.</span></li>
	<li><span style="font-weight: 400">Access to an E-Library  </span></li>
	<li><span style="font-weight: 400">Full insurance coverage.</span></li>
	<li><span style="font-weight: 400">Daily lunch allowance.</span></li>
	<li><span style="font-weight: 400">20 annual leave days alongside Vietnamese public holidays.</span></li>
	<li><span style="font-weight: 400">And much more…</span></li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151006]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Toàn thời gian]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[vn/tuyen-dung/1-thiet-ke-web/]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[15]]></author>
		<slug><![CDATA[1-thiet-ke-web-2]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/vn/tuyen-dung/1-thiet-ke-web/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1693]]></id>
		<title><![CDATA[1 Quản lí dự án Agile]]></title>
		<content><![CDATA[<strong>What will you do?</strong>
<ul>
	<li><span style="font-weight: 400">Play a key leadership role in the delivery of complex technology and business solutions</span></li>
	<li><span style="font-weight: 400">Champion and embody the Agile way-of-life across the development teams</span></li>
	<li><span style="font-weight: 400">Encourage and support iterative and collaborative development - favoring people over process.</span></li>
	<li><span style="font-weight: 400">Use your in-depth skills in project management, client management, and team leadership to manage multi-track and globally distributed projects delivering competitive advantage for our clients.</span></li>
	<li><span style="font-weight: 400">Help shape the process and transform the organization's delivery methodology.</span></li>
	<li><span style="font-weight: 400">Managing multiple priorities and tasks as delegated</span></li>
	<li><span style="font-weight: 400">Own, advocate, and teach Agile (scrum) processes, ensuring that the team is always following the framework and looking for opportunities to continuously improve</span></li>
	<li><span style="font-weight: 400">Contribute to iteration planning, release planning, demos, and other related meetings</span></li>
	<li><span style="font-weight: 400">Manage integrated, multi-track projects and/or programs of multiple projects.</span></li>
	<li><span style="font-weight: 400">Oversee project estimations, the development and tracking of integrated project plans and the development of project deliverables in order to meet project objectives.</span></li>
	<li><span style="font-weight: 400">Establish processes to manage scope, risk, and issues within and across multiple projects.</span></li>
	<li><span style="font-weight: 400">Establish and maintain project communication and set project quality and performance standards.</span></li>
	<li><span style="font-weight: 400">Ensure key project-wide roles and responsibilities are defined.</span></li>
	<li><span style="font-weight: 400">Drive knowledge sharing and learning from project experiences.</span></li>
	<li><span style="font-weight: 400">Establish and manage relationships with key client executives and stakeholders.</span></li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li><span style="font-weight: 400">2+ years or progressive work experience translating business processes into technical projects</span></li>
	<li><span style="font-weight: 400">3+ years successful software product management</span></li>
	<li><span style="font-weight: 400">You are familiar with applying agile methodologies in software development projects, but are no fundamentalist, and have been successfully working as a product owner in industrial software development</span></li>
	<li><span style="font-weight: 400">Experience in writing business requirements and functional spec for technical projects</span></li>
	<li><span style="font-weight: 400">Negotiation and presentation skills</span></li>
	<li><span style="font-weight: 400">Fluent in English and another foreign languages</span></li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev, a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognised IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more ...</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151006]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Toàn thời gian]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-11-05]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[vn/tuyen-dung/1-quan-li-du-an-agile/]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[expired]]></status>
		<author><![CDATA[15]]></author>
		<slug><![CDATA[1-quan-li-du-an-agile]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/vn/tuyen-dung/1-quan-li-du-an-agile/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1696]]></id>
		<title><![CDATA[5 Lập trình web]]></title>
		<content><![CDATA[For code geeks seeking around, SmartDev “home” is calling for you. It’s time to create awesome products. It’s time to revolutionise the world!

<strong>What will you do?</strong>
<ul>
	<li>Keep your heart clean and your hands dirty with Node.js/ React.js/ Angular.js, Meteor</li>
	<li>In love with building web and mobile applications.</li>
	<li>Be a role model to less experienced teammates.</li>
	<li>Keep up team spirit and be an excellent team player among designers, back/front-end developers and product owners.</li>
	<li>Provide bug-free solutions.</li>
	<li>Get overjoyed to deliver great results.</li>
	<li>Feel frustrated if you don’t catch up with up-to-date technologies and methodologies.</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li>1+ years experience in objected oriented languages like Java, C#, C++.</li>
	<li>1+ year of software development experience in JavaScript (NodeJS, ReactJS, AngularJS).</li>
	<li>From a strong Agile background (SCRUM, Kanban and other lean/agile processes).</li>
	<li>Strong English communication skill</li>
	<li>Experienced in developing RESTful services or using other web services approaches in JVM languages (Java, Groovy), and Node.js.</li>
	<li>Experienced in environments with fully automated application configuration, testing frameworks (JUnit, Mocha, Jasmine, TestNG, Mockito and Cucumber) and deployment.</li>
	<li>Familiar with Git and other similar source control systems</li>
	<li>Experienced in NoSQL database development – (Couch, Mongo, ElasticSearch, Solr, HBase, Marklogic, SimpleDB).</li>
	<li>Familiar with API based framework LoopBack.io.</li>
	<li>Familiar with ISOMorphic Javascript React.js and FLUX.</li>
	<li>Good at communication skills, and a self-starting attitude to work.</li>
	<li>Leadership, creativity, ability to work well with others and to unite teams.</li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev, a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognised IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more ...</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151006]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Toàn thời gian]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[vn/tuyen-dung/5-lap-trinh-web/]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[15]]></author>
		<slug><![CDATA[5-lap-trinh-web]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/vn/tuyen-dung/5-lap-trinh-web/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1697]]></id>
		<title><![CDATA[Kĩ sư phần mềm Full-Stack]]></title>
		<content><![CDATA[For code geeks seeking around, SmartDev “home” is calling for you. It’s time to create awesome products. It’s time to revolutionise the world!

<strong>What will you do?</strong>
<ul>
	<li>Keep your heart clean and your hands dirty with Java and Node.js</li>
	<li>In love with building web, challenging and innovative back-end applications.</li>
	<li>Be a role model to less experienced teammates.</li>
	<li>Keep up team spirit and be an excellent team player among designers, back/front-end developers and product owners.</li>
	<li>Provide bug-free solutions.</li>
	<li>Get overjoyed to deliver great results.</li>
	<li>Feel frustrated if you don’t catch up with up-to-date technologies and methodologies.</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li>3+ years experience in objected oriented languages like Java, C#, C++.</li>
	<li>1+ year experience in JavaScript (Node.js, Angular.js).</li>
	<li>From a strong Agile background (SCRUM, Kanban and other lean/agile processes).</li>
	<li>Strong English communication skill</li>
	<li>Experienced in Spring Framework</li>
	<li>Experienced in developing RESTful services or using other web services approaches in JVM languages (Java, Groovy), and Node.js.</li>
	<li>Experienced in Development cycle script (Maven, Gradle…)</li>
	<li>Experienced in environments with fully automated application configuration, testing frameworks (JUnit, Mocha, Jasmine, TestNG, Mockito and Cucumber) and deployment.</li>
	<li>Familiar with CI such as TeamCity, Jenkins.</li>
	<li>Familiar with Git and similar source control systems, GitLab preferred</li>
	<li>Experienced in NoSQL database development – (Couch, Mongo, ElasticSearch, Solr, HBase, Marklogic, SimpleDB).</li>
	<li>Familiar with API based framework LoopBack.io.</li>
	<li>Strong communication skills, and a self-starting attitude to work.</li>
	<li>Leadership, creativity, ability to work well with others and to unite teams.</li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more ...</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151112]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Toàn thời gian]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[vn/tuyen-dung/lap-trinh-web-node-js-react-js-angular-js-css-html/]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[15]]></author>
		<slug><![CDATA[5-ki-su-phan-mem-full-stack]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/vn/tuyen-dung/lap-trinh-web-node-js-react-js-angular-js-css-html/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1951]]></id>
		<title><![CDATA[4 Interns]]></title>
		<content><![CDATA[<span style="font-weight: 400">We would like to offer an opportunity for senior students to gain the insight into the real working environment, leverage their practical skills and reinforce the company’s human resource. </span>

<i><span style="font-weight: 400">Number of needed interns: 4 interns</span></i>
<i><span style="font-weight: 400">Internship period: from Nov 05th, 2015 to Feb 04th, 2016</span></i>
<i><span style="font-weight: 400">Recruitment process: 2 rounds (Test + Interview)</span></i>
<i><span style="font-weight: 400">Please send your CV to job@smartdev.vn by October 28, 2015 (File name should be: YOUR FULLNAME_INTERNSHIP2015) </span></i>

<strong>What will you have?</strong>
<ul>
	<li><span style="font-weight: 400">A truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span></li>
	<li><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday. </span></li>
	<li><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li><span style="font-weight: 400">Access to an E-Library.</span></li>
	<li><span style="font-weight: 400">Lunch allowance (1.000.000vnd per month).</span></li>
	<li><span style="font-weight: 400">English Training Program. </span></li>
	<li><span style="font-weight: 400">Orientation Session related to technical knowledge. </span></li>
	<li><span style="font-weight: 400">Working on the challenging projects.</span></li>
	<li><span style="font-weight: 400">Opportunity of becoming SmartDev’s employees who have attractive salary and benefit in the event of good performance.</span></li>
	<li><span style="font-weight: 400">And much more… </span></li>
</ul>
<strong>What do we need?</strong>
<ul>
	<li><span style="font-weight: 400">Senior students or freshers who live for communication and love to collaborate.</span></li>
	<li><span style="font-weight: 400">Good logical thinking, programming, and teamwork skills.</span></li>
	<li><span style="font-weight: 400">Good English skills.</span></li>
	<li><span style="font-weight: 400">Huge interest in software.</span></li>
	<li><span style="font-weight: 400">Sense of responsibility, determination, learning-willingness. </span><span style="font-weight: 400">  </span></li>
	<li><span style="font-weight: 400">Working time 40h/ week from Monday to Friday.</span></li>
</ul>
<span style="font-weight: 400">In case you need more information, please contact us at <a href="mailto:job@smartdev.vn">job@smartdev.vn.</a></span>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151012]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Internship]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-11-05]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[careers/4-interns/]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[expired]]></status>
		<author><![CDATA[15]]></author>
		<slug><![CDATA[4-internship]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/4-interns/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[1952]]></id>
		<title><![CDATA[4 Thực tập sinh]]></title>
		<content><![CDATA[<span style="font-weight: 400">We would like to offer an opportunity for senior students to gain the insight into the real working environment, leverage their practical skills and reinforce the company’s human resource. </span>

<i><span style="font-weight: 400">Number of needed interns: 4 interns</span></i>
<i><span style="font-weight: 400">Internship period: from Nov 05th, 2015 to Feb 04th, 2016</span></i>
<i><span style="font-weight: 400">Recruitment process: 2 rounds (Test + Interview)</span></i>
<i><span style="font-weight: 400">Please send your CV to job@smartdev.vn by October 28, 2015 (File name should be: YOUR FULLNAME_INTERNSHIP2015) </span></i>

<strong>What will you have?</strong>
<ul>
	<li><span style="font-weight: 400">A truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span></li>
	<li><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday. </span></li>
	<li><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li><span style="font-weight: 400">Access to an E-Library.</span></li>
	<li><span style="font-weight: 400">Lunch allowance (1.000.000vnd per month).</span></li>
	<li><span style="font-weight: 400">English Training Program. </span></li>
	<li><span style="font-weight: 400">Orientation Session related to technical knowledge. </span></li>
	<li><span style="font-weight: 400">Working on the challenging projects.</span></li>
	<li><span style="font-weight: 400">Opportunity of becoming SmartDev’s employees who have attractive salary and benefit in the event of good performance.</span></li>
	<li><span style="font-weight: 400">And much more… </span></li>
</ul>
<strong>What do we need?</strong>
<ul>
	<li><span style="font-weight: 400">Senior students or freshers who live for communication and love to collaborate.</span></li>
	<li><span style="font-weight: 400">Good logical thinking, programming, and teamwork skills.</span></li>
	<li><span style="font-weight: 400">Good English skills.</span></li>
	<li><span style="font-weight: 400">Huge interest in software.</span></li>
	<li><span style="font-weight: 400">Sense of responsibility, determination, learning-willingness. </span><span style="font-weight: 400">  </span></li>
	<li><span style="font-weight: 400">Working time 40h/ week from Monday to Friday.</span></li>
</ul>
<span style="font-weight: 400">In case you need more information, please contact us at <a href="mailto:job@smartdev.vn">job@smartdev.vn.</a></span>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151012]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Thực tập sinh]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-11-05]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[vn/tuyen-dung/4-thuc-tap-sinh/]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[expired]]></status>
		<author><![CDATA[15]]></author>
		<slug><![CDATA[4-thuc-tap-sinh]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/vn/tuyen-dung/4-thuc-tap-sinh/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[2088]]></id>
		<title><![CDATA[Business Development]]></title>
		<content><![CDATA[Business Development<span style="font-weight: 400"> is responsible for building SmartDev’s market position by locating, developing, defining, negotiating, and closing business relationships in our Agile Offshore/Outsource Development industry.</span>

<strong>What will you do?</strong>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">Identifies trendsetter ideas by researching software industry and related events, publications, and announcements.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Prepares detailed business plans which cover relevant market goals and objectives.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Locates or proposes potential business deals by contacting potential partners; discovering and exploring opportunities.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Screens potential business deals by analyzing market strategies, deal requirements, potential, and financials; evaluating options.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Develops negotiating strategies and positions by studying integration of new venture with company strategies and operations; examining risks and potentials; estimating partners' needs and goals.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Closes new business deals by coordinating requirements; developing and negotiating contracts; integrating contract requirements with business operations.</span></li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">Customer focused at all times</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Strong interpersonal skills, excellent communication and negotiation skills, problem solving skills.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Fluent in business English and Vietnamese</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Potential in other languages like French, Japanese, Spanish, Russian.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Experience/background in business in software companies</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Not afraid to travel for business trip outside Vietnam</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Have good relationship with international companies is highly appreciated</span></li>
</ul>
<strong>Why choosing us?</strong>

<span style="font-weight: 400">At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Allow people transfer to different positions to refresh their experience and knowledge. </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Everyone could be a leader of a team depending on project requirements.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">English language courses.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Access to Smartdev’s E-Library  </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Full insurance coverage.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Daily lunch allowance and Kindergarten Free</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">20 annual leave days alongside Vietnamese public holidays.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">And much more ...</span></li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151023]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-11-22]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[expired]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[business-development]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/business-development/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[2093]]></id>
		<title><![CDATA[French speaking Junior PHP Developer]]></title>
		<content><![CDATA[A French speaking Junior PHP Developer who joins our team to work on a very exciting project from a fast-growing agency based in Canada.

<strong>What will you do?</strong>
<ul>
	<li>You will be working as part of the PHP Development team using the following: PHP within a Linux environment, MySQL, HTML, CSS, JavaScript and responsive, Awareness of Agile.</li>
	<li>This is not an exhaustive list of requirements and passion for technology, enthusiasm to learn and desire to progress your career will be taken into consideration.</li>
	<li>You will be working within an Agile environment.</li>
	<li>You will be working with a remote team from around the world.</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li>Experienced in agile software development methods (such as Scrum or Kanban)</li>
	<li>Good at French and English (reading and writing)</li>
	<li>Very good interpersonal and communication skills</li>
	<li>At least 1 years experience in PHP and MySQL skills and familiar with other web technologies such as HTML/XHTML/XML…</li>
</ul>
<strong>Why choosing us?</strong>

At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.
<ul>
	<li>Flat management structure</li>
	<li>Challenging and interesting projects for international clients.</li>
	<li>Friendly work environment and colleagues with casual Friday</li>
	<li>Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</li>
	<li>Allow people transfer to different positions to refresh their experience and knowledge.</li>
	<li>Everyone could be a leader of a team depending on project requirements.</li>
	<li>English language courses.</li>
	<li>Access to an E-Library</li>
	<li>Full insurance coverage.</li>
	<li>Daily lunch allowance.</li>
	<li>20 annual leave days alongside Vietnamese public holidays.</li>
	<li>And much more…</li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151028]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-11-27]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[phuong.nguyen@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[french-speaking-junior-php-developer]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/french-speaking-junior-php-developer/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[2118]]></id>
		<title><![CDATA[Human Resource (People Management)]]></title>
		<content><![CDATA[<strong>What will you do?</strong>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">Be responsible for managing, operating all functions in HR field.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Be responsible for evaluation, design, coordination and implementation of training courses to meet the demand career development.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Set up and managing HR budget, build compensation regulation, encourage employees to work, perform the regime for employees.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Build up strategy of human resources: improve and optimize the organization, structure and document.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Advise and propose to General Manager to deal with problems in the Organization - Administration - HR field.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Researching laws of human resources field.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Maintain  relationship Insurance Department and Social labour Department and partners as University, IT training center.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Have ability to effectively respond to and interact with all levels of organizational staff.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Have competencies include excellent presentation/facilitation, organizational, analytical, interpersonal and written/oral communication skills.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Be responsible for managing the recruitment and training procedure:</span>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">Must have solid knowledge of recruitment and selection techniques.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Consults with Executives and Agile Project Manager to determine recruiting priorities.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Directly sources and screens applicants for field based roles of various levels.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Conducts data analysis on regional recruiting metrics including cost per hire, applicant flow analysis, time to fill, labor pool availability, and other related items.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Providing detailed information on recruiting efforts and progress to a team of hiring managers.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Plans, coordinates, and attends job fairs, networking events, and association meetings.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Manages full life cycle recruitment process collaborating with screening associates, recruiting coordinators, and sourcing specialists.</span></li>
</ul>
</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">University degree with about 03 years of recruitment experience; esp. in Information technologies company is preferred. </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Able to interact with all levels of candidates and stakeholders. Strong at organizational and interpersonal skill. </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Mature, detail-oriented, patient, result-driven and able to work under high pressure. </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Good at written and spoken English and Vietnamese</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Requires high level computer expertise, including use of application tracking systems, database, word processing, spreadsheet, and presentation applications.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Comfortable to work in a flat management organization.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Comfortable to work in a result working environment.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Flexible, innovative in a fast paced, growth-oriented and time-critical environment.</span></li>
</ul>
<strong>Why choosing us?</strong>

<span style="font-weight: 400">At SmartDev, a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span>
<ul>
	<li style="font-weight: 400"><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Allow people transfer to different positions to refresh their experience and knowledge. </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Everyone could be a leader of a team depending on project requirements.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">English language courses.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Access to an E-Library  </span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Full insurance coverage.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">Daily lunch allowance.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">20 annual leave days alongside Vietnamese public holidays.</span></li>
	<li style="font-weight: 400"><span style="font-weight: 400">And much more...</span></li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151104]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-12-04]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[phuong.nguyen@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[expired]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[human-resource-people-management]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/human-resource-people-management/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[2260]]></id>
		<title><![CDATA[English Teacher]]></title>
		<content><![CDATA[We are looking for an English teacher who will inspire and coach employees to enhance our English skills by an interactive teaching pattern, and who also create a stimulating environment to keep learners’ spirit up!

<strong>What will you do?</strong>
<ul>
	<li>Start working in January 2016.</li>
	<li>Working time would be 8:30AM-10AM or 5PM-6:30PM from Monday to Thursday.</li>
	<li>Organise and deliver classroom lectures to employees.</li>
	<li>Evaluate employees' class works and assignments.</li>
	<li>Prepare coursework materials, homework assignments, and handouts.</li>
	<li>Record and maintain accurate employees’ attendance records and grades.</li>
	<li>Develop ‪English‬ lesson plans</li>
	<li>Create an exciting learning atmosphere.</li>
	<li>Advise employees on career issues.</li>
</ul>
<strong>What do we expect?</strong>
<ul>
	<li>A native English speaker or a person excellent at English language.</li>
	<li>Excellent English pronunciation.</li>
	<li>Good communication skills.</li>
	<li>Good listening skills.</li>
	<li>Planning and organizational skills.</li>
	<li>Bachelor degree in Languages &amp; Education.</li>
	<li>1+ years experience of teaching English as a foreign language.</li>
</ul>
&nbsp;]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151130]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Part Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2015-12-30]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[job@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[careers/english-teacher-part-time]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[8]]></author>
		<slug><![CDATA[english-teacher]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/english-teacher-part-time]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
	<node>
		<id><![CDATA[2408]]></id>
		<title><![CDATA[Senior Web Developer]]></title>
		<content><![CDATA[<b><span style="font-weight: 400">Do you want to leverage your experience and mindset of the web? Do you feel delighted in developing highly functional web applications using state-of-the-art technologies? Are you willing to generate excellent web applications? If yes, this job is for you!</span></b>

<strong>What will you do?</strong>
<ul>
	<li><span style="font-weight: 400">Develop new user interaction features</span></li>
	<li><span style="font-weight: 400">Build reusable code and libraries for future use</span></li>
	<li><span style="font-weight: 400">Ensure the technical feasibility of UI/UX designs</span></li>
	<li><span style="font-weight: 400">Optimize products on the front-end side for the best performance and scalability</span></li>
	<li><span style="font-weight: 400">Assure that all user input is validated before submitting to back-end</span></li>
	<li><span style="font-weight: 400">Provide bug-free solutions.</span></li>
	<li><span style="font-weight: 400">Work with Java, Node.js/ React.js/ Angular.js, Meteor</span></li>
	<li><span style="font-weight: 400">Be an excellent team player among designers, back/front-end developers and product owners.</span></li>
	<li><span style="font-weight: 400">Get overjoyed to deliver great results</span></li>
</ul>
<strong>What do we expect? </strong>
<ul>
	<li><span style="font-weight: 400">Good knowledge</span> <span style="font-weight: 400">in objected oriented languages like Java, C#, C++.</span></li>
	<li><span style="font-weight: 400">2+ year of software development experience in JavaScript (NodeJS, ReactJS, AngularJS). </span></li>
	<li><span style="font-weight: 400">Strong Agile background (SCRUM, Kanban and other lean/agile processes).</span></li>
	<li><span style="font-weight: 400">Strong English communication skill.</span></li>
	<li><span style="font-weight: 400">Top-notch programming skills and in-depth knowledge of modern HTML/CSS.</span></li>
	<li><span style="font-weight: 400">Experienced in environments with fully automated application configuration, testing frameworks (JUnit, Mocha, Jasmine, TestNG, Mockito and Cucumber) and deployment.</span></li>
	<li><span style="font-weight: 400">Familiar with Git and other source control systems, GitLab preferred.</span></li>
	<li><span style="font-weight: 400">Experienced in NoSQL database development (Couch, Mongo, ElasticSearch, Solr, HBase, Marklogic, SimpleDB).</span></li>
	<li><span style="font-weight: 400">Good at communication skills, and a self-starting attitude to work.</span></li>
	<li><span style="font-weight: 400">Leadership, creativity, ability to work well with others and to unite teams.</span></li>
</ul>
<strong>Why choosing us?</strong>

<span style="font-weight: 400">At SmartDev LLC., a truly Agile-driven company, you will expose yourself to the world-class workplace, explore the new concept of happiness and exploit your own competence to professionally grow.</span>
<ul>
	<li><span style="font-weight: 400">Challenging and interesting projects for international clients.</span></li>
	<li><span style="font-weight: 400">Friendly work environment and colleagues with casual Friday</span></li>
	<li><span style="font-weight: 400">Host or organize in-depth events, workshops, conferences…, providing our employee great training with recognized IT and Agile certifications.</span></li>
	<li><span style="font-weight: 400">Allow people transfer to different positions to refresh their experience and knowledge. </span></li>
	<li><span style="font-weight: 400">Everyone could be a leader of a team depending on project requirements.</span></li>
	<li><span style="font-weight: 400">English language courses.</span></li>
	<li><span style="font-weight: 400">Access to Smartdev’s E-Library  </span></li>
	<li><span style="font-weight: 400">Full insurance coverage.</span></li>
	<li><span style="font-weight: 400">Daily lunch allowance and Kindergaten Free</span></li>
	<li><span style="font-weight: 400">20 annual leave days alongside Vietnamese public holidays.</span></li>
	<li><span style="font-weight: 400">And much more ...</span></li>
</ul>]]></content>
		<excerpt><![CDATA[]]></excerpt>
		<date><![CDATA[20151214]]></date>
		<post_type><![CDATA[job_listing]]></post_type>
		<media_images><![CDATA[]]></media_images>
		<media_titles><![CDATA[]]></media_titles>
		<media_captions><![CDATA[]]></media_captions>
		<media_descriptions><![CDATA[]]></media_descriptions>
		<media_alts><![CDATA[]]></media_alts>
		<attachments_attachments><![CDATA[]]></attachments_attachments>
		<job_listing_type><![CDATA[Full Time]]></job_listing_type>
		<_filled><![CDATA[0]]></_filled>
		<_featured><![CDATA[0]]></_featured>
		<_job_expires><![CDATA[2016-01-13]]></_job_expires>
		<geolocation_lat><![CDATA[16.0544068]]></geolocation_lat>
		<geolocation_long><![CDATA[108.2021667]]></geolocation_long>
		<geolocation_formatted_address><![CDATA[Da Nang, Da Nang, Vietnam]]></geolocation_formatted_address>
		<geolocation_city><![CDATA[Da Nang]]></geolocation_city>
		<geolocation_state_short><![CDATA[Da Nang]]></geolocation_state_short>
		<geolocation_state_long><![CDATA[Da Nang]]></geolocation_state_long>
		<geolocation_country_short><![CDATA[VN]]></geolocation_country_short>
		<geolocation_country_long><![CDATA[Vietnam]]></geolocation_country_long>
		<geolocated><![CDATA[1]]></geolocated>
		<_job_location><![CDATA[Danang]]></_job_location>
		<_application><![CDATA[phuong.nguyen@smartdev.vn]]></_application>
		<_company_name><![CDATA[]]></_company_name>
		<_company_website><![CDATA[]]></_company_website>
		<_company_tagline><![CDATA[]]></_company_tagline>
		<_company_twitter><![CDATA[]]></_company_twitter>
		<_company_logo><![CDATA[]]></_company_logo>
		<_company_video><![CDATA[]]></_company_video>
		<custom_permalink><![CDATA[]]></custom_permalink>
		<dsq_thread_id><![CDATA[]]></dsq_thread_id>
		<status><![CDATA[publish]]></status>
		<author><![CDATA[11]]></author>
		<slug><![CDATA[senior-web-developer]]></slug>
		<format><![CDATA[]]></format>
		<template><![CDATA[]]></template>
		<parent><![CDATA[0]]></parent>
		<order><![CDATA[0]]></order>
		<permalink><![CDATA[http://smartdev.vn/careers/senior-web-developer/]]></permalink>
		<comment_status><![CDATA[closed]]></comment_status>
		<ping_status><![CDATA[closed]]></ping_status>
	</node>
</data>
