<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://training.smartdev.vn/</loc>
  <lastmod>2016-01-08T02:43:30+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/login/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/about/</loc>
  <lastmod>2016-01-08T02:41:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/in-house-training/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/online-courses/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/all-courses/</loc>
  <lastmod>2016-01-08T02:41:45+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/management30-jan-2016/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/agile-fundamentals-jan-2016/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/agile-fundamentals-dec-2015/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/courses/scrum-training-series/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/courses/introductionto-kanban/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/courses/introduction-to-lean-thinking/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/coaches/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/event/xp-day-vn-2016/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/blog/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/groovy-spock-and-maven-3-0/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vaadin-and-groovy-test-5/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vaadin-and-groovy-test-4/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/gallery/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/jobs/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/contact/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/teachers/alexandre-cuva/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/teachers/trung-hoang-nhac/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/project-management-fundamentals-pmp/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/teachers/olivier-lazar/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/certified-scrum-developer/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/business-analysis-value-requirement-management-pmi-pba-certification/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/management30-oct-2015/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/agile-fundamentals-oct-2015/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/value-driven-stakeholder-manage/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/the-project-driven-strategic-chain-the-value-driven-organizational/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/team-personal-leadership-development/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/scrumproduct-owner/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/scrummaster/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/projectmanagement-elementary/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/project-management-basics/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/program-management-fundamental/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/operational-project-risk-manage/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/capturing-the-executive-value-of-pm/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/aligning-the-organization-through-portfolio-manage/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/agiletesting/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/agileprogramming/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/advanced-project-planning-monitoring-integrated-framework/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/public-courses/agile-leader-coaching-2/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/teachers/michael-bertrand/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/coursecategory/agile-fundamentals/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/coursecategory/lean/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/coursecategory/scrum-xp-kanban/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/courses/introduction-to-extreme-programming/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/courses/introduction-scrum/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/courses/introduction-to-agile-scrum/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/author/admin/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/tag/groovy-spock/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/tag/maven/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/tag/vaadin/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/home-course-search/</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/dang-nhap/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/gioi-thieu-chung-toi/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/khoa-hoc-cong-cong/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/dao-tao-danh-rieng/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/khoa-hoc-truc-tuyen/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/khoa-hoc/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/management30-jan-2016/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/agile-fundamentals-jan-2016/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/agile-fundamentals-dec-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/courses/introduction-to-lean-thinking/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/courses/introduction-to-extreme-programming/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/courses/introduction-to-scrum/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/dieu-phoi-vien/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/event/xp-day-vn-2016/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/bai-viet/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/groovy-spock-and-maven-3-0/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/vaadin-and-groovy-test-5/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/vaadin-and-groovy-test-4/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/blog/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/hinh-anh/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lien-he/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/teachers/alexandre-cuva/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/teachers/trung-hoang-nhac/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/project-management-fundamentals-certification/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/teachers/olivier-lazar/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/certified-scrum-developer/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/business-analysis-value-requirement-management-pmi-pba-certification/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/management30-oct-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/agile-fundamentals-oct-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/value-driven-stakeholder-manage/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/the-project-driven-strategic-chain-the-value-driven-organizational/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/team-personal-leadership-development/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/scrum-product-owner/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/scrummaster/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/projectmanagement-elementary/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/project-management-basics/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/program-management-fundamental/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/operational-project-risk-manage/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/capturing-the-executive-value-of-pm/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/aligning-the-organization-through-portfolio-manage/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/agiletesting/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/agileprogramming/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/advanced-project-planning-monitoring-integrated-framework/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/public-courses/agile-leader-coaching-2/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/teachers/michael-bertrand/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/danh-muc-khoa-hoc/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/courses/introduction-to-kanban/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/coursecategory/agile-fundamentals-vi/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/coursecategory/lean-vi/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/coursecategory/scrum-xp-kanban-vi/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/courses/introduction-to-agile-scrum/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/courses/scrum-training-series/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/author/admin/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/tim-kiem-khoa-hoc/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Management3.0.pdf</loc>
  <lastmod>2016-01-04T10:36:55+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/agile-fundamentals/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/AgileFundamentals.pdf</loc>
  <lastmod>2016-01-04T10:39:03+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lessons/scrum-training-series-lesson/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lesson-complexity/easy/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lessons/introduction-to-kanban/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lessons/introduction-to-lean-thinking-lesson/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/event/agile-tour-vietnam-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/category/blog/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/category/blog/java/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vaadin-and-groovy-test-3/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/blog/page/2/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/category/blog/agile-methodology/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/agile-fundamentals-19-dec-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/agile-tour-vietnam-2015-06-nov-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/management-3-0-workshop-19-20-oct-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/agile-fundamentals-17-oct-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/conflict-a-matter-of-choice-workshop-in-hanoi-sep-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/management-3-0-meetup-in-hanoi-9-jul-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/portfolios/barcamp-danang-2015/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lessons/introduction-to-extreme-programming-lesson/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lessons/introduction-to-scrum/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/lessons/introduction-to-agile-scrum-lesson/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Project-Management-Fundamentals.pdf</loc>
  <lastmod>2016-01-04T10:42:35+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Certified-Scrum-Developer-CSD.pdf</loc>
  <lastmod>2016-01-04T10:47:10+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/scrum-master/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/scrum-product-owner/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Business-Analysis-Value-Requirement.pdf</loc>
  <lastmod>2016-01-04T10:44:55+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Value-Driven-Stakeholder-Management.pdf</loc>
  <lastmod>2016-01-04T10:52:11+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/The-Project-Driven-Strategic-Chain.pdf</loc>
  <lastmod>2016-01-04T10:51:04+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Scrum-Product-Owner.pdf</loc>
  <lastmod>2016-01-04T10:54:14+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Scrum-Master.pdf</loc>
  <lastmod>2016-01-04T10:55:24+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/wp-content/themes/lms/images/uploads/pdf/Agile-Testing.pdf</loc>
  <lastmod>2016-01-04T10:59:13+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/business-analysis-value-requirement-management-pmi-pba-certification-2/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/certified-scrum-developer-csd/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/management30/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/project-management-fundamentals/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/advanced-project-planning-monitoring-integrated-framework-of-time/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/agile-leader-coaching/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/agile-programming/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/agile-testing/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/aligning-the-organization-through-portfolio-management/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/capturing-the-executive-value-of-project-management/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/operational-project-risk-management/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/program-management-fundamentals/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/project-management-basics-general-awareness/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/project-management-elementary/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/team-personal-leadership-development-the-leaders-tools-duties/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/the-project-driven-strategic-chain-the-value-driven-organizational-governance/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/course-catalog/value-driven-stakeholder-management/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vaadin-and-groovy-test-2/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vaadin-and-groovy-test-1/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/casual-loop-diagram/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/tag/casual-loop-diagram/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/payments/abcdef/</loc>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/agile-fundamentals/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lessons/introduction-to-lean-thinking-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lesson-complexity/de/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lessons/introduction-to-extreme-programming-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lessons/introduction-to-scrum-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/event/agile-tour-vietnam-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/category/blog-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/category/blog-vi/java-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/vaadin-and-groovy-test-3/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/bai-viet/page/2/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/category/blog-vi/agile-methodology-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/blog/page/2/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/agile-fundamentals-19-dec-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/agile-tour-vietnam-2015-06-nov-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/management-3-0-workshop-19-oct-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/agile-fundamentals-17-oct-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/conflict-a-matter-of-choice-workshop-in-hanoi-sep-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/management-3-0-meetup-in-hanoi-9-jul-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/portfolios/barcamp-danang-2015/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lessons/introduction-to-kanban-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lessons/introduction-to-agile-scrum-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/lessons/scrum-training-series-vi/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/scrum-master/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/scrum-product-owner/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/business-analysis-value-requirement-management-pmi-pba-certification-2/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/certified-scrum-developer-csd/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/management30/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/project-management-fundamentals/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/advanced-project-planning-monitoring-integrated-framework-of-time/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/agile-leader-coaching/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/agile-programming/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/agile-testing/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/aligning-the-organization-through-portfolio-management/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/capturing-the-executive-value-of-project-management/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/operational-project-risk-management/</loc>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://training.smartdev.vn/vi/course-catalog/program-management-fundamentals/</loc>
  <priority>0.51</priority>
</url>
</urlset>